{
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "typescript": "5.8.2",
      "@types/node": "22.13.9",
      "@types/bun": "1.3.0",
      "zod": "3.24.2",
      "ai": "4.3.16",
      "@tsconfig/bun": "^1.0.8"
    }
  },
  "scripts": {
    "validate": "bun ./packages/core/script/validate.ts",
    "compare:migrations": "bun ./packages/core/script/compare-model-migrations.ts",
    "cloudflare:sync": "bun ./packages/core/script/sync-models.ts cloudflare-workers-ai",
    "chutes:generate": "bun ./packages/core/script/generate-chutes.ts",
    "databricks:generate": "bun ./packages/core/script/generate-databricks.ts",
    "helicone:generate": "bun ./packages/core/script/generate-helicone.ts",
    "venice:generate": "bun ./packages/core/script/generate-venice.ts",
    "vercel:generate": "bun ./packages/core/script/generate-vercel.ts",
    "wandb:generate": "bun ./packages/core/script/generate-wandb.ts",
    "digitalocean:generate": "bun ./packages/core/script/generate-digitalocean.ts",
    "ambient:generate": "bun ./packages/core/script/generate-ambient.ts",
    "models:sync": "bun ./packages/core/script/sync-models.ts"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260424.1",
    "sst": "3.17.23"
  }
}
